<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        body{
            height: 10000px;
        }
        div{
            width: 100%;
            height: 300px;
            margin-left: 50px;
            margin-top: 100px;
        }
        ul{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        li{
            width: 100px;
            height: 50px;
            background-color: pink;
            border: 1px solid #ccc;
            list-style: none;
        }
    </style>

</head>
<body>
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    var div=document.querySelector("div");
    var ul=document.querySelector("ul");
    var li=document.querySelectorAll("li");
    console.log(document.body.scrollTop);
    window.onscroll = function(){

    }
    window.onscroll = function () {


            console.log(document.body.scrollTop);
    }
</script>
</body>
</html>